{
  "name": "ashbracket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/sync-middleware-env.mjs",
    "predev": "node scripts/sync-middleware-env.mjs",
    "prebuild": "node scripts/sync-middleware-env.mjs",
    "sync:middleware-env": "node scripts/sync-middleware-env.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy:check": "npm run build && npm run lint",
    "deploy:db": "supabase db push",
    "deploy:vercel-cli": "vercel deploy --prod",
    "verify:prod": "node scripts/verify-production.mjs",
    "icons": "node scripts/generate-favicons.mjs",
    "test:scoring": "tsx src/lib/scoring/computePoolScores.selftest.ts",
    "test:pool-scoring-config": "tsx lib/scoring/poolScoringConfig.selftest.ts",
    "test:rules-scoring": "tsx lib/rules/publicRulesScoringConsistency.selftest.ts",
    "test:participant-presentation": "tsx lib/participant/publicParticipantPresentation.selftest.ts",
    "test:pool-leaderboard": "tsx lib/leaderboard/buildPublicPoolLeaderboardPresentation.selftest.ts",
    "test:picks-save-state": "tsx lib/predictions/picksSaveState.selftest.ts",
    "test:pick-consistency": "tsx lib/predictions/knockoutPickConsistency.selftest.ts",
    "test:quick-pick": "tsx lib/predictions/knockoutQuickPickStrategies.selftest.ts",
    "test:bonus-keys": "tsx lib/predictions/participantBonusKeys.selftest.ts",
    "test:picks-completeness": "tsx lib/communications/picksCompleteness.selftest.ts",
    "test:picks-progress": "tsx lib/picks/picksProgressSummary.selftest.ts",
    "test:bracket": "tsx lib/bracket/deriveParticipantBracket.selftest.ts",
    "test:r32-hardening": "tsx lib/admin/r32OfficialHardening.selftest.ts",
    "test:pool-name": "tsx lib/pools/validatePoolNameInput.selftest.ts",
    "test:admin-pool-split": "tsx lib/pools/splitManagedPoolsForAdminHome.selftest.ts",
    "test:participant-count-label": "tsx lib/pools/formatParticipantCountLabel.selftest.ts",
    "test:remove-participant": "tsx lib/participants/removeParticipantFromPoolPolicy.selftest.ts",
    "test:pool-activity-engagement": "tsx lib/poolActivity/poolActivityFeedEngagement.selftest.ts",
    "test:pool-milestones": "tsx lib/poolActivity/poolMilestones.selftest.ts",
    "test:ashbot-commentary": "tsx lib/activity/ashbotCommentary.selftest.ts",
    "test:change-password": "tsx lib/auth/changePassword.selftest.ts",
    "test:pool-join": "tsx lib/join/planPoolJoin.selftest.ts",
    "seed:wc2026": "tsx scripts/seed-official-wc2026.ts",
    "seed:fifa-ranks": "tsx scripts/seed-fifa-ranks.ts",
    "seed:nhl-phase2": "tsx scripts/seed-nhl-phase2.ts",
    "repair:nhl-2026-official": "tsx scripts/repair-nhl-2026-official.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "country-flag-icons": "^1.6.16",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
